# Licorp-CombineCAD

./: .gitignore  Directory.Build.props  Directory.Build.targets  Licorp_CombineCAD.sln  README.md  build-deploy.bat  build-package.bat  build-package.ps1  build.bat  build.ps1  deploy-bundle.bat  deploy-bundle.ps1  implementation_moi
.kilo/plans/: 1777330512761-gentle-pixel.md
Licorp-CombineCAD-main-OLD-BACKUP/src/Licorp_CombineCAD.R2027/: Licorp_CombineCAD.R2027.csproj
Licorp-CombineCAD-main-OLD-BACKUP/src/Licorp_CombineCAD.Shared/Services/: SmartScaleService.cs
Licorp-CombineCAD-main-OLD-BACKUP/src/Licorp_CombineCAD.Shared/Views/: LayerManagerDialog.xaml
artifacts/release/1.0.0/staging/revit/R2027/: Licorp_CombineCAD.deps.json
artifacts/release/1.0.0/work/20260501_154414/staging/revit/Addins/2024/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154414/staging/revit/Addins/2027/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154445/staging/revit/Addins/2026/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154528/staging/revit/Addins/2022/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154717/staging/revit/Addins/2021/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154940/staging/revit/Addins/2020/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154940/staging/revit/Addins/2023/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_154940/staging/revit/Addins/2025/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155324/staging/revit/Addins/2020/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155324/staging/revit/Addins/2023/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155324/staging/revit/Addins/2024/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155324/staging/revit/Addins/2027/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155324/staging/revit/R2025/: Licorp_CombineCAD.deps.json
artifacts/release/1.0.0/work/20260501_155449/staging/revit/Addins/2021/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155449/staging/revit/Addins/2025/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155449/staging/revit/Addins/2026/: Licorp_CombineCAD.addin
artifacts/release/1.0.0/work/20260501_155703/staging/revit/Addins/2022/: Licorp_CombineCAD.addin
deploy/: Deploy.ps1  Licorp_CombineCAD.addin
installer/: Licorp_CombineCAD.iss
src.acad/Licorp_MergeSheets/: AcadLogger.cs  Commands.cs  ExtentsHelper.cs  LayoutMerger.cs  Licorp_MergeSheets.csproj  MergeScript.ps1  Models.cs  PackageContents.xml  Plugin.cs
src/Licorp_CombineCAD.R2020/: Licorp_CombineCAD.R2020.csproj
src/Licorp_CombineCAD.R2021/: Licorp_CombineCAD.R2021.csproj
src/Licorp_CombineCAD.R2022/: Licorp_CombineCAD.R2022.csproj
src/Licorp_CombineCAD.R2023/: Licorp_CombineCAD.R2023.csproj
src/Licorp_CombineCAD.R2024/: Licorp_CombineCAD.R2024.csproj
src/Licorp_CombineCAD.R2025/: Licorp_CombineCAD.R2025.csproj
src/Licorp_CombineCAD.R2026/: Licorp_CombineCAD.R2026.csproj
src/Licorp_CombineCAD.Shared/: App.cs  Licorp_CombineCAD.Shared.projitems  Licorp_CombineCAD.Shared.shproj
src/Licorp_CombineCAD.Shared/Commands/: ExportCommands.cs
src/Licorp_CombineCAD.Shared/Helpers/: ReflectionHelper.cs
src/Licorp_CombineCAD.Shared/Models/: ExportMode.cs  ExportResult.cs  ExportSettings.cs  LayerMapping.cs  MergeEngine.cs  PreflightModels.cs  RasterImageMode.cs  SheetInfo.cs  SheetScheduleInfo.cs  SortMode.cs  VerticalAlignment.cs  ViewSheetSetInfo.cs
src/Licorp_CombineCAD.Shared/Properties/: AssemblyInfo.cs
src/Licorp_CombineCAD.Shared/Services/: AutoCadLocatorService.cs  DwgCleanupService.cs  DwgExportService.cs  DwgMergeService.cs  DwgPostProcessService.cs  LayerMappingService.cs  LicorpTrace.cs  Logger.cs  ProfileService.cs  RevitThreadService.cs  SheetCollectorService.cs  SheetPreflightService.cs  SheetScheduleService.cs  SheetSetService.cs  ViewSheetSetService.cs
src/Licorp_CombineCAD.Shared/ViewModels/: ExportDialogViewModel.Derived.cs  ExportDialogViewModel.Export.cs  ExportDialogViewModel.Profiles.cs  ExportDialogViewModel.Sheets.cs  ExportDialogViewModel.cs  LayerManagerViewModel.cs  ProgressViewModel.cs  SheetItemViewModel.cs
src/Licorp_CombineCAD.Shared/Views/: Converters.cs  CustomFileNameDialog.xaml  CustomFileNameDialog.xaml.cs  ExportDialog.xaml  ExportDialog.xaml.cs  LayerManagerDialog.xaml.cs  ProfileNameDialog.xaml  ProfileNameDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  ReorderSheetsDialog.xaml  ReorderSheetsDialog.xaml.cs  SaveSheetSetDialog.xaml  SaveSheetSetDialog.xaml.cs
